{
  "name": "dsyte",
  "version": "0.1.6.0",
  "license": "CPL-3.0",
  "description": "Templates html",
  "homepage": "https://github.com/Denpus/dsyte/#README.md",
  "keywords": [
    "html",
    "footer",
    "templates"
  ]
}
